In [1]:
import pandas as pd

In [118]:
df =pd.read_csv('/Users/ds/Downloads/9_제주 관광을 위한 날짜별 지역 추천 데이터.csv',encoding='euc-kr')

In [119]:
df=df.dropna(axis=0)

In [120]:
df = df.loc[df['일자'].str[:4]!='2020'].reset_index(drop=True)

In [121]:
from sklearn.preprocessing import *

In [122]:
import sklearn

In [123]:
le =LabelEncoder()

In [124]:
df['시도명'] = le.fit_transform(df['시도명'])
df['읍면동명'] = le.fit_transform(df['읍면동명'])
df['업종명'] = le.fit_transform(df['업종명'])

In [125]:
df = df.drop('데이터기준일자',axis=1)

In [126]:
df['년도'] =df['일자'].str[2:4].astype('int')
df['월'] =df['일자'].str[5:7].astype('int')
df['일'] =df['일자'].str[8:10].astype('int')

In [127]:
df=df.drop('일자',axis=1)

In [128]:
df['이용금액'] = (df['이용금액']/10000).astype('int')

In [129]:
df['이용금액'] =np.log1p(df['이용금액'])

In [130]:
df.to_csv('jeju.csv',index=0)

In [131]:
df2 = df.loc[~df['업종명'].isin(list(range(10,42)))].reset_index(drop=True)

In [132]:
df2.to_csv("jeju2.csv",index=0)

In [133]:
import numpy as np

In [134]:
df2.groupby(['년도','월','일','업종명']).agg(np.random.choice)

              시도명  읍면동명  평균 기온  일강수량  최대 풍속       이용금액
년도 월  일  업종명
18 1  1  0      1    32    4.6   0.0    1.8   7.295056
         1      1    16    2.9   0.0    3.5  10.336665
         2      0    12    6.4   0.0    1.9   7.582738
         3      0    25    7.4   0.0    3.1   5.030438
         4      0     5    6.8   0.0    8.4   4.553877
...           ...   ...    ...   ...    ...        ...
19 12 31 5      0    34   -0.6   0.0    2.2   5.996452
         6      1     9    0.9   0.0    7.7   6.620073
         7      0    21    2.4   0.0    2.6   8.455531
         8      1    31    4.3   0.0    3.7   3.610918
         9      1    39    0.9   0.0    6.1   6.396930

[7297 rows x 6 columns]

In [135]:
def sampling_func(data, sample_pct):

    np.random.seed(123)

    N = len(data)

    sample_n = int(len(data)*sample_pct) # integer

    sample = data.take(np.random.permutation(N)[:sample_n])

    return sample

In [136]:
df2

        시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명       이용금액  년도   월   일
0         1    37    5.7   0.0    1.8    2   7.213032  18   1   1
1         1    27    2.9   0.0    2.4    9   4.143135  18   1   1
2         1    27    2.9   0.0    2.4    6  10.491774  18   1   1
3         1    27    2.9   0.0    2.4    3   6.240276  18   1   1
4         1    31    2.9   0.0    2.4    8   9.476773  18   1   1
...     ...   ...    ...   ...    ...  ...        ...  ..  ..  ..
239754    1    12    0.9   0.0    6.6    0   4.043051  19  12  31
239755    1    12    0.9   0.0    6.6    2   9.319195  19  12  31
239756    1    12    0.9   0.0    6.6    3   4.127134  19  12  31
239757    1    12    0.9   0.0    6.6    6   4.564348  19  12  31
239758    1    12    0.9   0.0    6.6    8   3.610918  19  12  31

[239759 rows x 10 columns]

In [137]:
sample_set = df2.groupby('업종명', group_keys=False).apply(sampling_func, sample_pct=0.7)



sample_set.sort_index()

        시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명       이용금액  년도   월   일
1         1    27    2.9   0.0    2.4    9   4.143135  18   1   1
5         1    31    2.9   0.0    2.4    6  12.173963  18   1   1
6         1    31    2.9   0.0    2.4    5   1.945910  18   1   1
7         1    31    2.9   0.0    2.4    3   3.218876  18   1   1
8         1    31    2.9   0.0    2.4    2   9.458762  18   1   1
...     ...   ...    ...   ...    ...  ...        ...  ..  ..  ..
239752    1     1    0.4   0.0    6.2    3   6.700731  19  12  31
239753    1     1    0.4   0.0    6.2    2   7.761745  19  12  31
239755    1    12    0.9   0.0    6.6    2   9.319195  19  12  31
239756    1    12    0.9   0.0    6.6    3   4.127134  19  12  31
239757    1    12    0.9   0.0    6.6    6   4.564348  19  12  31

[167827 rows x 10 columns]

In [138]:
test_set = df2.drop(df2.index[sample_set.index])

test_set

        시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명       이용금액  년도   월   일
0         1    37    5.7   0.0    1.8    2   7.213032  18   1   1
2         1    27    2.9   0.0    2.4    6  10.491774  18   1   1
3         1    27    2.9   0.0    2.4    3   6.240276  18   1   1
4         1    31    2.9   0.0    2.4    8   9.476773  18   1   1
9         1    31    2.9   0.0    2.4    0   5.616771  18   1   1
...     ...   ...    ...   ...    ...  ...        ...  ..  ..  ..
239748    1    24    0.1   0.0    3.7    3   6.016157  19  12  31
239749    1    26    2.6   0.0   12.2    2   6.354370  19  12  31
239751    1     1    0.4   0.0    6.2    5   5.996452  19  12  31
239754    1    12    0.9   0.0    6.6    0   4.043051  19  12  31
239758    1    12    0.9   0.0    6.6    8   3.610918  19  12  31

[71932 rows x 10 columns]

In [139]:
sample_set['t'] =1
test_set['t'] =0

In [140]:
total = pd.concat([sample_set,test_set])

In [141]:
total = total.dropna(axis=0)

In [142]:
total = total.reset_index(drop=True)
train = total[total.t ==1]
test = total[total.t ==0]

In [143]:
train = train.drop('t',axis=1).reset_index()
test = test.drop('t',axis=1).reset_index()

In [144]:
train_X = train.drop('이용금액',axis=1)
train_y = train[['index','이용금액']].drop('index',axis=1)

In [145]:
test_X = test.drop('이용금액',axis=1)
test_y =test[['index','이용금액']]

In [146]:
train_X.to_csv("jeju_train_X.csv",index=0)
train_y.to_csv("jeju_train_y.csv",index=0)
test_X.to_csv("jeju_test_X.csv",index=0)
test_y.to_csv("jeju_test_y.csv",index=0)

In [147]:
from sklearn.ensemble import RandomForestRegressor

In [148]:
train_X.head(2)

   index  시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명  년도  월   일
0      0    0     2   12.6   0.0    1.8    0  19  8  31
1      1    0    36    8.9   0.0    2.3    0  19  4   1

In [149]:
test_X.head(2)

    index  시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명  년도  월  일
0  167827    1    37    5.7   0.0    1.8    2  18  1  1
1  167828    1    27    2.9   0.0    2.4    6  18  1  1

In [150]:
train_X['target'] =1
test_X['target'] =0
total = pd.concat([train_X,test_X])

In [151]:
total['date']  =pd.to_datetime('20'+total['년도'].astype('str') +"-" + total['월'].astype('str')+'-' + total['일'].astype('str'))

In [152]:
def weekend(x):
    if x in [5,6]:
        return 1
    else:
        return 0

In [153]:
total['weekend']  = total.date.dt.weekday.apply(weekend)

In [154]:
dum_col = ['시도명','읍면동명','weekend','업종명']
drop_col = ['index','date','년도','월','일']

In [155]:
total[dum_col] = total[dum_col].astype('str')

In [156]:
dum_total = pd.get_dummies(total)

In [157]:
dum_drop = dum_total.drop(drop_col,axis=1)
dum_train = dum_drop[dum_drop.target==1].drop('target',axis=1)
dum_test = dum_drop[dum_drop.target==0].drop('target',axis=1)

In [158]:
dum_train.head(3)

,평균 기온,일강수량,최대 풍속,시도명_0,시도명_1,읍면동명_0,읍면동명_1,읍면동명_10,읍면동명_11,읍면동명_12,...,업종명_2,업종명_3,업종명_4,업종명_5,업종명_6,업종명_7,업종명_8,업종명_9,weekend_0,weekend_1
0,12.6,0.0,1.8,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,8.9,0.0,2.3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,11.6,0.0,2.6,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [159]:
train_y.head(3)

       이용금액
0  4.795791
1  6.618739
2  3.761200

In [160]:
from sklearn.model_selection import train_test_split

In [161]:
X_train, X_test, y_train, y_test = train_test_split(dum_train, train_y.values.reshape(-1,1), test_size=0.3, random_state=42)

In [162]:
rf = RandomForestRegressor()
rf.fit(X_train,y_train)

<ipython-input-162-2a968e16886f>:2: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rf.fit(X_train,y_train)

RandomForestRegressor()

In [163]:
y_pred = rf.predict(X_test)

In [164]:
from sklearn.metrics import mean_squared_error 
mean_squared_error(y_test, y_pred)

0.487112451260042

In [166]:
pd.DataFrame(y_pred).describe()

                  0
count  50349.000000
mean       7.078800
std        2.344298
min        0.000000
25%        5.188954
50%        6.988513
75%        8.821438
max       12.670739

In [130]:
test_X

        index  시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명  년도   월   일
0      171310    1    37    5.7   0.0    1.8    2  18   1   1
1      171311    1    27    2.9   0.0    2.4    6  18   1   1
2      171312    1    27    2.9   0.0    2.4    3  18   1   1
3      171313    1    31    2.9   0.0    2.4    0  18   1   1
4      171314    1    27    2.9   0.0    2.4    2  18   1   1
...       ...  ...   ...    ...   ...    ...  ...  ..  ..  ..
73421  244731    1    24    0.1   0.0    3.7    3  19  12  31
73422  244732    1    26    2.6   0.0   12.2    2  19  12  31
73423  244733    1     1    0.4   0.0    6.2    5  19  12  31
73424  244734    1    12    0.9   0.0    6.6    0  19  12  31
73425  244735    1    12    0.9   0.0    6.6    8  19  12  31

[73426 rows x 10 columns]

In [96]:
size = 2        # sample size
replace = True  # with replacement
fn = lambda obj: obj.loc[np.random.choice(obj.index, size, replace),:]
df2.groupby(['년도','월','일','업종명'], as_index=False).apply(fn)

             시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명   이용금액  년도   월   일
0    207       0    36    4.9   0.0    1.9    0   1472  18   1   1
     54        1    24    2.9   0.0    2.4    0     23  18   1   1
1    198       0     2    4.2   0.0    2.6    1  48402  18   1   1
     272       1    40    5.7   0.0    3.8    1  13528  18   1   1
2    285       1    33    4.2   0.0    3.3    2   3039  18   1   1
...          ...   ...    ...   ...    ...  ...    ...  ..  ..  ..
7296 244420    0    21    2.4   0.0    3.8    7   2000  19  12  31
7297 244392    0    15    4.3   0.0    1.3    8  62289  19  12  31
     244606    1    19   -6.4   0.0    2.6    8  28609  19  12  31
7298 244474    1    18   -1.6   0.0    5.3    9    105  19  12  31
     244528    1    33   -4.9   0.0    7.3    9    599  19  12  31

[14598 rows x 10 columns]

In [97]:
df2

        시도명  읍면동명  평균 기온  일강수량  최대 풍속  업종명   이용금액  년도   월   일
0         1    37    5.7   0.0    1.8    2   1356  18   1   1
1         1    27    2.9   0.0    2.4    9     62  18   1   1
2         1    27    2.9   0.0    2.4    6  36017  18   1   1
3         1    27    2.9   0.0    2.4    3    512  18   1   1
4         1    31    2.9   0.0    2.4    8  13052  18   1   1
...     ...   ...    ...   ...    ...  ...    ...  ..  ..  ..
244731    1    12    0.9   0.0    6.6    0     56  19  12  31
244732    1    12    0.9   0.0    6.6    2  11149  19  12  31
244733    1    12    0.9   0.0    6.6    3     61  19  12  31
244734    1    12    0.9   0.0    6.6    6     95  19  12  31
244735    1    12    0.9   0.0    6.6    8     36  19  12  31

[244736 rows x 10 columns]

In [43]:
df['업종명'].value_counts().sort_index()

0     44496
1     23953
2     57975
3     50334
4      8319
5     21209
6     52143
7      1670
8     11418
9     13617
10    52798
11    47593
12    53218
13     8482
14    14311
15     4771
16      273
17    57248
18    56670
19    57491
20    57424
21    57975
22    55090
23    56221
24    34354
25    50483
26    56727
27    38185
28    55614
29    18005
30    50728
31      846
32    57945
33    51023
34    56273
35    57975
36     2371
37    52787
38    57975
39    27587
40    50140
41    19650
Name: 업종명, dtype: int64

In [7]:
df['시도명'].value_counts()

제주시     976757
서귀포시    626610
Name: 시도명, dtype: int64

In [6]:
df['업종명'].value_counts()

과실 및 채소 소매업                57975
한식 음식점업                    57975
슈퍼마켓                       57975
체인화 편의점                    57975
중식 음식점업                    57945
서양식 음식점업                   57491
수산물 소매업                    57424
비알콜 음료점업                   57248
육류 소매업                     56727
빵 및 과자류 소매업                56670
차량용 주유소 운영업                56273
여관업                        56221
일식 음식점업                    55614
스포츠 및 레크레이션 용품 임대업         55090
기타음식료품위주종합소매업              53218
기타 외국식 음식점업                52798
피자, 햄버거, 샌드위치 및 유사 음식점업    52787
그외 기타 종합 소매업               52143
차량용 가스 충전업                 51023
전시 및 행사 대행업                50728
욕탕업                        50483
관광 민예품 및 선물용품 소매업          50334
화장품 및 방향제 소매업              50140
기타 주점업                     47593
건강보조식품 소매업                 44496
일반유흥 주점업                   38185
여행사업                       34354
호텔업                        27587
골프장 운영업                    23953
그외 기타 스포츠시설 운영업            21209
휴양콘도 운영업                   19650
자동차 임대업                    18005
마사지업                       14311
기타 수상오락 서비스업               13617
기타 대형 종합 소매업               11418
내항 여객 운송업                   8482
그외 기타 분류안된 오락관련 서비스업        8319
면세점                         4771
택시 운송업                      2371
기타 갬블링 및 베팅업                1670
정기 항공 운송업                    846
버스 운송업                       273
Name: 업종명, dtype: int64